@extends('Front/Layouts/Layout/HomeLayout')
@section('HomeContent')
<!-- @if ($message = Session::get('success'))
<div class="alert alert-success">
    <p>{{ $message }}</p>
</div>
@endif -->
<table class="table">
    <thead>
        <tr>
            <th scope="col">Latest Jobs</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <?php

        use Carbon\Carbon;
        ?>
        @if(count($data)>0)
        @foreach($data as $index=>$job)
        @if(Carbon::parse($job->end_date)->gte(Carbon::now()->format('Y-m-d')))
        <tr>
            <td class="animate-pulse">{{ $index+1 }}.<img src="{{asset('assets/Front/new.gif')}}" alt="gif"><a href="{{ route('formSubmit', $job->id) }}">{{$job->job_title}}</a>
                <span>
                    &nbsp;&nbsp;&nbsp;&nbsp;Start Date - {{ Carbon::parse($job->start_date)->format('d/m/Y') }}
                    &nbsp;&nbsp;&nbsp;&nbsp;End Date - {{ Carbon::parse($job->end_date)->format('d/m/Y') }}
                    &nbsp;&nbsp;&nbsp; <a class="textRequirement" href="#" onclick="togglemodel(<?php echo $job->id; ?>)" id="requiremtns">Requirements</a>
                </span>
            </td>

            <td> <a href="{{ route('formSubmit', $job->id) }}" class="btn btn-primary">Apply Now</a>
            </td>
            <!-- model value  -->
            <div id="myModel<?php echo $job->id; ?>" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Requirements</h5>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p>{{$job->description}}</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="deleteButton" onclick="closeModel()" class="btn btn-secondary">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- model value  -->
        </tr>
        @endif
        <br>
        @endforeach
        @else
        <tr>
            <td class="textCenter">
                <p>No Job Available.</p>
            </td>
        </tr>
        @endif
    </tbody>
</table>
<!-- HOME END-->
<script type="text/javascript">
    let nikh


    // function togglemodel(id) {
    //     nikh = id;
    //     // alert(nikh)
    //     document.getElementById('myModel').style.display = "block";
    // }

    function togglemodel(id) {
        nikh = id
        let mod = document.getElementById('myModel' + nikh).style.display = "block"
    }

    function closeModel() {
        let clos = document.getElementById('myModel' + nikh).style.display = "none"
    }
</script>
<!-- for date formate -->
<!-- <script>
    var jobs = JSON.parse("{{ json_encode($job) }}");
    console.log(jobs, "hello");
    const currentMonth = new Date();
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    console.log(months[currentMonth.getMonth()]);
</script> -->
<style>
    table.table {
        margin-top: -60px;
    }

    .textCenter {
        text-align: center;
    }

    /* .messages {
        margin-top: 100px
    } */
    img {
        margin-bottom: 25px;
    }

    /* @keyframes pulse {
        50% {
            opacity: .5;
        }
    } */

    .animate-pulse {
        /* animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite; */
        font-size: 25px;
        color: blue;
    }

    .animate-pulse span {
        font-size: 15px;
        color: black;
    }

    .textRequirement {
        color: red;
    }

    /* .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
        margin-top: 70px;
    } */

    /* table.table {
        margin-top: -130px;
    } */
</style>
@endsection('HomeContent')


